01-Jan-16 2:16:01 PM	INFO,[BackupFavorite]  []
01-Jan-16 2:20:47 PM	INFO,[BackupFavorite]  []
01-Jan-16 2:21:51 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 609, fields = ]
01-Jan-16 2:22:03 PM	INFO,[BackupFavorite]  []
01-Jan-16 2:22:04 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 609, fields = ]
01-Jan-16 2:22:19 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 811, fields = ]
01-Jan-16 2:22:24 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 666, fields = ]
01-Jan-16 2:34:54 PM	INFO,[BackupFavorite]  []
01-Jan-16 2:34:55 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 448, fields = ]
01-Jan-16 2:34:58 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 420, fields = ]
01-Jan-16 2:36:05 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 421, fields = ]
01-Jan-16 2:36:13 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 421, fields = ]
01-Jan-16 2:37:02 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 421, fields = ]
01-Jan-16 2:39:42 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 421, fields = ]
01-Jan-16 2:39:53 PM	INFO,[BackupFavorite]  []
01-Jan-16 2:40:10 PM	ERROR,[GetAlbumFields] Type mismatch [albumID = 609, fields = ]
01-Jan-16 9:09:09 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:09:32 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:11:56 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:12:14 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:12:43 PM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "INNER": syntax error [GenreID = 1, letter = ]
01-Jan-16 9:12:50 PM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "INNER": syntax error [GenreID = 1, letter = a]
01-Jan-16 9:12:51 PM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "INNER": syntax error [GenreID = 1, letter = b]
01-Jan-16 9:12:53 PM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "INNER": syntax error [GenreID = 1, letter = #]
01-Jan-16 9:13:23 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:18:04 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:18:08 PM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "INNER": syntax error [GenreID = 1, letter = #]
01-Jan-16 9:18:24 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:18:24 PM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "INNER": syntax error [GenreID = 1, letter = #]
01-Jan-16 9:18:48 PM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "INNER": syntax error [GenreID = 1, letter = ]
01-Jan-16 9:19:37 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:23:54 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:24:32 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:26:17 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:27:50 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:46:31 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:46:45 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = sala, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:46:50 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = sala, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:46:55 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = s, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:46:59 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:49:10 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:49:43 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:49:54 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:50:16 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Movie.SingType [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:51:05 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Track.Track.Name [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:51:12 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Track.Track.Name [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:51:27 PM	ERROR,[searchTrack] Cannot compile Select-Statement: ambiguous column name: Name [SearchChapterName = ab, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:52:04 PM	INFO,[BackupFavorite]  []
01-Jan-16 9:52:10 PM	ERROR,[searchTrack] Cannot compile Select-Statement: ambiguous column name: Name [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:53:18 PM	ERROR,[searchTrack] Cannot compile Select-Statement: ambiguous column name: Name [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:53:20 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Track.Track.Name [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:53:28 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Track.Track.Name [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:54:03 PM	ERROR,[searchTrack] Cannot compile Select-Statement: no such column: Track.Track.Name [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:54:05 PM	ERROR,[searchTrack] Overflow [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:54:12 PM	ERROR,[searchTrack] Overflow [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:54:42 PM	ERROR,[searchTrack] Overflow [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:55:25 PM	ERROR,[searchTrack] Overflow [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:55:53 PM	ERROR,[searchTrack] Overflow [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:55:56 PM	ERROR,[searchTrack] Overflow [SearchChapterName = se, ProductionID = 0, MoodID = 0, DanceStyleID = 0, GenreID = 0, Rating = 0, Available = 3, boolUnicode = False, sortType = True, singerID = 0, SingType = -2, startLetter = False]
01-Jan-16 9:56:23 PM	INFO,[BackupFavorite]  []
02-Jan-16 10:49:51 AM	INFO,[BackupFavorite]  []
02-Jan-16 10:50:02 AM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "AND": syntax error [GenreID = 1, letter = u]
02-Jan-16 10:50:17 AM	INFO,[BackupFavorite]  []
02-Jan-16 10:50:18 AM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "AND": syntax error [GenreID = 1, letter = u]
02-Jan-16 10:50:27 AM	INFO,[BackupFavorite]  []
02-Jan-16 10:51:14 AM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "AND": syntax error [GenreID = 1, letter = u]
02-Jan-16 10:51:16 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:07:41 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:08:09 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:09:28 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:09:28 AM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "COLLATE": syntax error [GenreID = 1, letter = ]
02-Jan-16 11:09:33 AM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "COLLATE": syntax error [GenreID = 0, letter = a]
02-Jan-16 11:09:51 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:11:38 AM	ERROR,[ArtistByGenreNletter] Cannot compile Select-Statement: near "COLLATE": syntax error [GenreID = 0, letter = a]
02-Jan-16 11:11:40 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:12:09 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:12:56 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:13:42 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:14:57 AM	INFO,[BackupFavorite]  []
02-Jan-16 11:15:15 AM	INFO,[BackupFavorite]  []
02-Jan-16 12:35:18 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:35:48 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:36:48 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:38:18 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:38:31 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:44:40 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:45:21 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:45:42 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:45:59 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:49:55 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:50:14 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:50:49 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:54:29 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:55:32 PM	INFO,[BackupFavorite]  []
02-Jan-16 12:55:51 PM	INFO,[BackupFavorite]  []
02-Jan-16 1:14:39 PM	INFO,[BackupFavorite]  []
02-Jan-16 1:39:11 PM	INFO,[BackupFavorite]  []
02-Jan-16 1:45:33 PM	INFO,[BackupFavorite]  []
02-Jan-16 1:46:04 PM	INFO,[BackupFavorite]  []
02-Jan-16 1:50:46 PM	INFO,[BackupFavorite]  []
02-Jan-16 4:24:36 PM	INFO,[BackupFavorite]  []
02-Jan-16 4:24:45 PM	ERROR,[GetTrackPath] Cannot compile Select-Statement: no such column: TrackID [TrackID = 2, albumID = 433, iPlayFrom = 0]
02-Jan-16 4:25:48 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 4:26:08 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 4:26:09 PM	INFO,[BackupFavorite]  []
02-Jan-16 4:26:40 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 4:26:41 PM	INFO,[BackupFavorite]  []
02-Jan-16 4:27:27 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 4:28:44 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 4:28:45 PM	INFO,[BackupFavorite]  []
02-Jan-16 9:03:00 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:03:48 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:03:52 PM	INFO,[BackupFavorite]  []
02-Jan-16 9:07:08 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:07:10 PM	INFO,[BackupFavorite]  []
02-Jan-16 9:07:37 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 6, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:08:25 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 2, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:10:02 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:10:03 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 6, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:10:05 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 2, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:13:22 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:17:11 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 6, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:18:08 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 2, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:22:17 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:22:24 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 6, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:22:29 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 2, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:22:34 PM	INFO,[BackupFavorite]  []
02-Jan-16 9:39:04 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:39:04 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 6, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:39:04 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 2, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:39:10 PM	INFO,[BackupFavorite]  []
02-Jan-16 9:39:40 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 1, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:39:40 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 6, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:39:40 PM	ERROR,[GetTrackFields] Cannot compile Select-Statement: no such column: SingerIDs [TrackID = 2, fields = JumpTime,SingType,Length,SingerIDs]
02-Jan-16 9:39:42 PM	INFO,[BackupFavorite]  []
02-Jan-16 10:18:30 PM	ERROR,[GetDatabseFields] Cannot compile Select-Statement: near "WHERE": syntax error [sQuery = SELECT Track.ID,JumpTime , SingType ,Length, group_concat(TrackArtist.ArtistID,',') As SingerIDs from Track INNER JOIN TrackArtist ON Track.ID=TrackArtist.TrackID GROUP BY Track.ID WHERE Track.ID=1]
02-Jan-16 10:20:56 PM	INFO,[BackupFavorite]  []
02-Jan-16 10:22:12 PM	INFO,[BackupFavorite]  []
02-Jan-16 10:24:03 PM	INFO,[BackupFavorite]  []
02-Jan-16 10:25:23 PM	INFO,[BackupFavorite]  []
02-Jan-16 10:36:47 PM	INFO,[BackupFavorite]  []
03-Jan-16 9:03:42 AM	INFO,[BackupFavorite]  []
03-Jan-16 9:04:54 AM	INFO,[BackupFavorite]  []
03-Jan-16 9:09:52 AM	INFO,[BackupFavorite]  []
05-Jan-16 11:22:42 PM	INFO,[BackupFavorite]  []
09-Jan-16 12:31:56 PM	INFO,[BackupFavorite]  []
10-Jan-16 3:37:18 PM	INFO,[BackupFavorite]  []
10-Jan-16 3:37:29 PM	INFO,[BackupFavorite]  []
10-Jan-16 3:38:46 PM	INFO,[BackupFavorite]  []
10-Jan-16 10:35:29 PM	INFO,[BackupFavorite]  []
10-Jan-16 11:17:16 PM	INFO,[BackupFavorite]  []
11-Jan-16 10:44:31 PM	INFO,[BackupFavorite]  []
17-Jan-16 11:02:00 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:02:21 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:04:08 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:05:45 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:05:56 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:07:12 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:09:14 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:09:23 AM	INFO,[BackupFavorite]  []
17-Jan-16 11:17:11 AM	INFO,[BackupFavorite]  []
17-Jan-16 5:19:35 PM	INFO,[BackupFavorite]  []
17-Jan-16 5:26:34 PM	INFO,[BackupFavorite]  []
17-Jan-16 5:26:59 PM	INFO,[BackupFavorite]  []
17-Jan-16 5:31:34 PM	INFO,[BackupFavorite]  []
17-Jan-16 5:35:15 PM	INFO,[BackupFavorite]  []
17-Jan-16 5:36:22 PM	INFO,[BackupFavorite]  []
24-Jan-16 6:57:46 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:41:39 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:42:17 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:43:25 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:43:36 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:44:17 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:45:14 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:46:24 PM	INFO,[BackupFavorite]  []
24-Jan-16 7:46:36 PM	INFO,[BackupFavorite]  []
24-Jan-16 8:22:35 PM	INFO,[BackupFavorite]  []
24-Jan-16 9:40:32 PM	INFO,[BackupFavorite]  []
