Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\system32\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0#C:\Windows\system32\Macromed\Flash\Flash9n.ocx#Shockwave Flash
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9n.ocx
Reference=*\G{971D7ACC-6ECB-41E1-BD51-78D4675CBDE5}#2.0#0#C:\Program Files\YMGuide\SlyDisk.dll#SlyDisk
Reference=*\G{3C6619BC-727D-467A-A701-A7E292630311}#1.0#0#C:\Program Files\YMGuide\SlyRegedit.dll#SlyRegedit
Reference=*\G{A009D8C6-E192-40D3-8150-65DB11941E8A}#1.0#0#C:\Program Files\YMGuide\VbGDIPlus.dll#VbGDIPlus
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#C:\Program Files\YMGuide\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{44748032-3C99-46C3-B66D-6FA11270DDDF}#2.0#0#C:\Program Files\YMGuide\MusicLib.dll#MusicLib
Reference=*\G{E75E3999-1778-418E-9E60-29A8983A0EBE}#1.0#0#C:\Program Files\YMGuide\DataAccess.dll#DataAccess
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.5#0#..\Sqlite\vbRichClient5.dll#vbRichClient5
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; msinet.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={7935966C-7928-4E31-99B3-E9DB87FD9E30}#2.0#0; UniEditControl.ocx
Class=listType; listType.cls
Module=WMASetInfo; WMASetInfo.bas
Module=IndividualMod; IndividualMod.bas
Module=Maincode; Maincode.bas
Module=Settings; SlideShow.bas
Module=General; General.bas
Form=Main.frm
Module=internal_player; internal_player.bas
Module=Collections; Collections.bas
Module=GeneralMOD; GeneralMOD.bas
Module=ScanGeneral; ScanGeneral.bas
Module=FindFileMOD; FindFileMOD.bas
Module=SerialMod; Serial.bas
Module=modGeneral; modGeneral.bas
Module=API_Module; API_Module.bas
Module=Encript; Encript.bas
Module=RightClilck; RightClick.bas
Class=clsKeyboardLayout; clsKeyboardLayout.cls
Form=frmPopup.frm
Class=cFile; cFile.cls
Form=frmSlideShow.frm
Form=frmPopupBrowse.frm
Module=BrowseFolder; BrowseFolder.bas
Form=frmOver.frm
Class=clsWinsock; Winsock.cls
Module=API; SendMessage.bas
Class=clsBrowser_tmp; clsBrowser.cls
Class=clsExecuteCommand; clsExecuteCommand.cls
Class=classNero; clsNS.cls
Class=classUserLogin; classUserLogin.cls
Module=modMonitor; modMonitor.bas
Form=frmVideo.frm
Form=frmRip.frm
Class=RipCD; RipCD.cls
Class=AlbumType; AlbumType.cls
Class=Albums; Albums.cls
Form=frmScan.frm
Class=Player; ClassPlayer.cls
Class=ClassWmp; ClassWmp.cls
Class=IPlayer; IPlayer.cls
Class=classVolume; classVolume.cls
Class=ClassVLC; ClassVLC.cls
Class=classMPlayer; clsMPlayer.cls
Class=classPowerDVD; clsPowerDVD.cls
Class=cCommonDialog; cCommonDialog.cls
Class=cNetwork; cNetwork.cls
Class=cLog; cLog.cls
Class=cLanguage; cLanguage.cls
Class=AWSS3Heper; AwsS3Heper.cls
Class=cIEDownload; cIEDownload.cls
Class=CTrack; CTrack.cls
Class=CAlbum; CAlbum.cls
Class=CLabel; CLabel.cls
Form=frmFBLogin.frm
Class=CBackend; CBackend.cls
Class=CJSON; CJSON.cls
Class=cJSONScript; cJSONScript.cls
Class=CArtist; CArtist.cls
Class=cSystray; cSystray.cls
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="YMGuide 2007"
ExeName32="YMGuide.exe"
Command32=""
Name="SlyGuide_Win7"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sly Multimedia"
CondComp="debugging = 1 : Server = 1 : Log = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
