listType = 0, 0, 758, 364, C
WMASetInfo = 110, 145, 807, 494, C
IndividualMod = 44, 58, 670, 487, C
Maincode = 114, 19, 738, 446, 
Settings = 46, 59, 865, 774, C
General = 23, 31, 823, 377, C
FrmMain = -114, 71, 922, 817, , 66, 87, 581, 516, C
internal_player = -53, 138, 571, 570, 
Collections = 44, 58, 723, 433, C
GeneralMOD = 0, 0, 688, 349, 
ScanGeneral = 45, 59, 722, 432, C
FindFileMOD = 44, 58, 828, 433, C
SerialMod = 0, 0, 802, 349, C
modGeneral = 66, 87, 868, 436, C
API_Module = 44, 58, 636, 487, C
Encript = 66, 87, 859, 436, C
RightClilck = -83, 66, 550, 526, C
clsKeyboardLayout = 66, 87, 838, 475, C
frmPopup = 66, 87, 754, 436, C, 22, 29, 710, 378, C
cFile = 0, 0, 817, 451, C
frmSlideShow = -41, 133, 761, 482, C, 44, 58, 732, 407, C
frmPopupBrowse = 110, 145, 798, 494, C, 66, 87, 754, 436, C
BrowseFolder = 0, 0, 708, 492, C
frmOver = 22, 29, 822, 440, C, 88, 116, 776, 465, C
clsWinsock = 89, 117, 722, 586, C
API = 23, 30, 613, 457, C
clsBrowser_tmp = 89, 116, 760, 607, C
clsExecuteCommand = 66, 87, 901, 475, C
classNero = 198, 270, 1234, 902, C
classUserLogin = 154, 203, 1126, 730, C
modMonitor = 44, 58, 758, 585, C
frmVideo = 88, 116, 802, 643, C, 44, 58, 758, 585, C
frmRip = 66, 90, 1102, 724, , 154, 210, 1190, 844, C
RipCD = 44, 60, 1080, 694, C
AlbumType = 154, 210, 1332, 844, C
Albums = 88, 120, 1124, 754, C
frmScan = 66, 90, 1102, 724, , 44, 60, 1080, 694, C
Player = 110, 150, 1146, 782, C
ClassWmp = 198, 270, 1234, 902, C
IPlayer = -13, 123, 1227, 623, C
classVolume = 66, 90, 1102, 590, C
ClassVLC = 110, 150, 1146, 782, C
classMPlayer = 132, 180, 1138, 812, C
classPowerDVD = 154, 210, 1190, 708, C
cCommonDialog = 100, 100, 980, 408, C
cNetwork = 50, 50, 880, 501, 
cLog = 25, 25, 895, 333, C
cLanguage = 100, 100, 970, 408, Z
AWSS3Heper = 125, 125, 995, 430, C
cIEDownload = 75, 75, 892, 526, 
CTrack = 0, 0, 0, 0, C
CAlbum = 0, 0, 0, 0, C
CLabel = 0, 0, 0, 0, C
frmFBLogin = 50, 50, 993, 354, C, 25, 25, 968, 329, C
CBackend = 125, 125, 968, 429, C
CJSON = 25, 25, 793, 450, C
cJSONScript = 50, 50, 818, 475, C
CArtist = 0, 0, 779, 425, C
cSystray = 75, 75, 929, 379, 
